*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

form {
  margin: 0 auto;
  max-width: 800px;
}

form div {
  gap: 1em;
}
.btn{
  border-radius: 0 !important;
}
input,select,textarea {
  border-radius: 0 !important;
}

.footer-2{
  margin-top: auto;
}

h1{
font-weight: 800;
font-family: 'Rajdhani', sans-serif;
color: #000;
font-size: 70px;
margin-top: 40px;
color: #198754;
}
.card a{
   padding: 1em;
}
.nav {
  background-color: #fff;
  padding: 1em 0em 2em 1em;

}
.loader{
  display: block;
  margin: 0 auto;
  width: 75px !important;
  height: 75px !important;
}
.section-3 {
  margin-top: 1em;
}
.section-2{
  padding-top: 50px;
}
.mini-logo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.section-3 .row {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 40px;
}

.section-3 h3 {
  color: #000;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 800;
  font-size: 2.2rem;
  margin-bottom: 0.6em;
}

.section-3 p {
  font-family: 'Poppins', sans-serif;
  color: #000;
  line-height: 1.9;
  font-size: 0.9rem;
  margin-bottom: 0;
}




/* .navbar-collapse{
  overflow: hidden;
} */
.navbar-nav {
  /* background-color: #ffde00; */
  padding: 0.75em 0.5em 0.75em 0.75em;
  width: 100% !important;
 justify-content: flex-end;
}

.navbar-nav li {
  margin-right: 0.5em;
}

.navbar-nav a {

  padding: 0.5em 1.2em !important;
}

.nav a.nav-link {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: all 250ms ease-in;
  color: #fff;
  background-color: #198754;

}

.nav a.nav-link:hover {
  background-color: #060429;
  color: #fff;
}

.nav a.active {
  /* background-color: #060429;
  color: #fff; */
  color: #fff !important;
}

.call-us {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1em;
  background-color: #ffde00;
  margin-top: 0;
  padding: 1em;
}

.call-us a {
  color: #fff;
  transition: all 250ms ease-in;
  text-transform: uppercase;
}
.call-us a::before{
  content: '\f879';
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  color:#060429;
  font-weight: 900;
  margin-right: 5px;
}

.call-us a:hover {
  color: #060429;
  text-decoration: none;

}

.card {
  max-width: 19rem;
  display: flex !important;
  cursor:pointer;
  text-decoration: none;
  color: #000 !important;
  border-radius: 0;
  outline: 0;
  padding: 1em;
  text-align: center;
  flex-direction: column;
  align-items: center;


}
.card a{
  color: #000 !important;
  text-decoration: none;
}
.mi-text{
  margin-top: 30px ;
  font-size: 1.3rem;
  font-weight: bold;
}


.meal-box {
  padding-top: 20px;
  display: flex;
  gap: 1.5rem;
  justify-content: space-around;
  margin-bottom: 40px;
  flex-wrap: wrap;
  /* position: relative; */
}

.carousel-indicators li {
  display: none;
}

.carousel-indicators li.active {
  border: 3px solid #fff;
}

.carousel-inner{
  min-height: 400px;
}
.carousel-inner img{
  height: 400px;
}


.zoomedCard {

  z-index: 999;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  max-width: 1100px;
  margin: 40px auto;
  gap: 20px;
  
}
.zoomedCard form {
  align-self: flex-start;
  padding-top: 29px;
}
.zoomedCard img{
  max-width: 540px;
  width: 100%;
  height: 355px;
}
.zoomedCard>*{
  width: 100%;
}

.card img {
  width: 100%;
  height: 200px;
}


table{
	width: 100%;
	border-collapse: collapse;
  margin-top: 30px;
  
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	/* background-color: darkblue; */
	color:#000;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

.no-order{
   pointer-events: none;
   opacity: 0.5;
}
.footer-2{
  background-color: #141414;
  padding: 1.2em;
  text-align: center;
  color: #fff;
  margin-top: 2em;
}

.active{
  background-color: #198754 !important;
}

/*responsive*/
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav{
    justify-content: center;
  }
  .zoomedCard {
    max-width: 900px;
    align-items: flex-start;
  }
  .zoomedCard form{
    padding-top: 20px;
  }
}

@media screen and  (max-width:767px){
  .section-2{
  padding-top: 0;
  }
 .zoomedCard{
    flex-direction: column !important;
    max-width: 550px;
    margin: 0 auto;
    padding: 0 10px;

  }
  .zoomedCard img{
    max-width: 550px;
  }
}

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 10px;
		text-align: center;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

@media (max-width:340px){
  .header-nav{
    flex-direction: column;
    gap:10px
  }
}
